# Ansh's .tmux.conf 

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{$TMUX}
set -g status-bg red
%endif

# Change prefix key to ^a instead of ^b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Change split pane keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Cool status bar from https://juliu.is/a-simple-tmux/

# Tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60
set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238
set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
