# Author: Ansh (mrdebator)

# ------ Appearance ------

# Enable 256 colors.
set -g default-terminal "screen-256color"

# Start window and pane numbering at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Catppuccin Mocha theme.
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# ------ Navigation ------

# Change prefix key to ^a instead of ^b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Change split pane keys, | for vertical split, - for horizontal split. Additionally, split panes in current working directory.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Use Alt+Arrow Keys without the prefix key to switch panes.
bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R 
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D 

# Use Shift+Alt+H/L to switch windows.
bind -n M-H previous-window
bind -n M-L next-window

# Add mouse support.
set -g mouse on

